spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.92.55.53:3306/msw?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Welcome@123

mybatis.mapper-locations=classpath:mapper/*.xml

server.port=8090

#配置由redis管理session
spring.session.store-type=redis

#redis连接信息
spring.redis.host=47.92.55.53
spring.redis.port=6379
spring.redis.timeout=100000
spring.redis.password=redis@2021